a {
    &._rb-btn {
        padding: 5px;
        margin: 5px;
        &:hover,
        &.selected{
            text-decoration: none;
            background: rgba(120, 108, 108, 0.38);
        }
    }
}