.rb-form-input {
    display: block;
    width: 300px;
    font-size: @font-size-base;
    padding: @padding-base-vertical @padding-base-horizontal;
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
}

fieldset .rb-form-input{
    margin-bottom: 5px;
}


.rb-comment-input-entry .rb-form-input{
    width: 500px;
}
.rb-form-textarea {
    display: block;
    width: 500px;
    font: @font-size-base;
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
    height: 100px;
}