a {
    &.rb-btn {
        padding: 5px;
        margin: 5px;
        &:hover,
        &.selected{
            text-decoration: none;
            background: rgba(120, 108, 108, 0.38);
        }
    }
}

// 针对譬如'回复'这类的可以点击的对象
a {
    &.span{
        color: @nice-grey;
        font-size: 10px;
        &:hover{
            text-decoration: none;
            color:@dark-grey;
            margin-right: 10px;
            cursor: pointer;
        }
    }
}
