._rb-avatar img{
    width: 39px;
    height: 39px;
    // display: inline-block;
    border-radius: 50%;
    position: relative;
    left: -19px;
}

._rb-avatar {
    border-radius: 50%;
    float: left;
}


._rb-user-container {
    ._rb-avatar img{
        left: 0px;
    }
}