._rb-panel-main{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    h1 {
        color: @nice-pink;
    }

    ._rb-panel-navi{
        margin-top: 50%;
        width: 100%;
    }
    a {
        // position: absolute;
        // margin-left: auto;
        // margin-right: auto;
        // top: 40%;
        font-size: 30px;
    }



}

._rb-panel-cover {
    position: fixed;
    width: 100%;
    height: 100%;

}
