// 整个comment input跟上面的comments list要有一个线隔开
._rb-comment-input-entry,
._rb-comment-list{
    border-top: 2px solid rgba(128, 128, 128, 0.22);
    padding-top: 20px;
    margin-top: 20px;
}

._rb-comment-item {
    border: 1px solid @ligth-grey;
    margin-bottom: 5px;
    border-radius: 4px;
}

._rb-comment-0 {

    ._rb-comment-1 {
        margin-left: 20px;
    }

    ._rb-comment-2 {
        margin-left: 30px;
    }

    ._rb-comment-3 {
        margin-left: 40px;
    }
    ._rb-comment-4 {
        margin-left: 50px;
    }
}

// ._rb-comment-list-item-footer {
//     margin: 5px;
//     span {
//         margin-right: 10px;
//         font-size: 12px;
//         color: #999999
//     }
// }
