@border-color: #ccc;
@background-color: #f5f5f5;

._rb-account-control-body {
    border: 1px solid @border-color;
    background-color: @background-color;
    border-radius: @input-border-radius;
    width: 350px;
    padding: 10px;
}

._rb-account-control-logo {
    text-align: center;
    margin-top: 10%;
    h1 {
        color: red;
    }
};

._rb-account-control-title {
    margin-bottom: 25px;
    text-align: center;
}
