@import '../vendor/bootstrap/less/bootstrap';
// @import '../vendor/toopay-bootstrap-markdown-b206ca0/less/bootstrap-markdown';
// @import '../../bower_components/simplemde/dist/simplemde.min.css';

// --------- core --------------
@import 'core/_rb-variable';
@import "core/_rb-form";
@import 'core/_rb-button';
@import 'core/_rb-href';

// ----------- blog -----------
@import '_rb-account';
@import '_rb-comment';
@import '_rb-article';
@import '_rb-avatar';
@import '_rb-home';
@import '_rb-nav';
@import '_rb-RichEditor';

@import 'customization/tag';

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content {overflow:scroll; max-height:300px}
