._rb-articles-main ._rb-articles-page-title {
    height: 100px;
}

._rb-article-divider {
    width: 30%;
    margin: 2.2em 0 2.1em 0;
    border-top: 1px solid #DDDDDD;
}

// ._rb-article-list-item {
//     border-bottom: 1px solid @border-base-color;
// }


._rb-article-item-title {
    a:hover&{
        color: #7b0f19;
        text-decoration: none;
    }
    a&{
        color:#333333
    }
}

._rb-article-item-meta {
    margin-top: 10px;

    span {
        border: 1px solid @border-base-color;
        margin-right: 5px;
        padding: 3px;
        border-radius: 4px;
    }

    ._rb-article-item-meta-link {
        color: @light-blue;
    }
}

._rb-article-meta {
    margin: 20px;
    span {
        margin-right: 10px;
        font-size: 12px;
        color: #999999
    }
}

// create article
.add-article-main .add-article-page-title{
    height: 100px;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 40px;
}

.article-form-input {
    display: block;
    width: 800px;
    font-size: @font-size-base;
    padding: @padding-base-vertical @padding-base-horizontal;
    border: 1px solid @input-border;
    border-radius: @input-border-radius;

    &.content {
        height: 500px;
    }
}
