.rb-avatar img{
    width: 20px;
    height: 20px;
    // display: inline-block;
    border-radius: 50%;
    position: relative;
    left: -10px;
}

.rb-avatar {
    border-radius: 50%;
    float: left;
}

.rb-user-container {
    .rb-avatar img{
        left: 0px;
    }
}