// 整个comment input跟上面的comments list要有一个线隔开
.rb-comment-input-entry,
.rb-comment-list{
    border: none;
    padding-top: 20px;
    margin-top: 20px;
}

.rb-comment-item {
    border-left: 1px dashed @lighter-grey;
    margin-left: 10px;
}

.rb-comment-body{
    margin-left: 45px;
    width: 90%;
}

.rb-comment-0 {

    .rb-comment-1 {
        margin-left: 20px;
    }

    .rb-comment-2 {
        margin-left: 30px;
    }

    .rb-comment-3 {
        margin-left: 40px;
    }
    .rb-comment-4 {
        margin-left: 50px;
    }
}

.rb-comment-list-item-top {
    font-size: 10px;
    span {
        margin-left: 10px;
        color: @lighter-grey;
    }

    a {
        text-decoration: none;
        color: @nice-red;
    }
}

.rb-comment-reply {
    textarea{
        width: 100%;
        height: 100px;
        margin: 3px;
        border-radius: 4px;
    }

    div {
        height: 40px;
        input {
            width: 40%;
            height: 80%;
            border-radius: 4px;
            float: right;
        }
    }

    div {
        height: 40px;
        button {
            float: right;
        }
    }

}
// .rb-comment-list-item-footer {
//     margin: 5px;
//     span {
//         margin-right: 10px;
//         font-size: 12px;
//         color: #999999
//     }
// }
