.rb-panel-main{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    h1 {
        color: @nice-pink;
    }

    .rb-panel-navi{
        margin-top: 50%;
        width: 100%;
    }
    a {
        font-size: 30px;
    }
}

.rb-panel-cover {
    position: fixed;
    width: 100%;
    height: 100%;

}
