.rb-header-container, .rb-content {
    max-width: 1000px!important;
    padding-right: 20px;
    padding-left: 20px;

    height: 50px;

    // 使header一直居中
    margin-left: auto;
    margin-right: auto;
}

.rb-main{
    position: relative;
    margin-top: 50px;
}
