// @import '../vendor/bootstrap/less/bootstrap';

// --------- core --------------
@import 'core/rb-variable';
@import "core/rb-form";
@import 'core/rb-button';
@import 'core/rb-href';

// ----------- blog -----------

// 用来设置最上端的固定部分的样式
@import 'rb-header';
// 设置左边导航的样式, 目前被删除
// @import 'rb-nav';
// 设置格局
@import 'rb-layout';

@import 'rb-account';
@import 'rb-comment';
@import 'rb-article';
@import 'rb-avatar';
@import 'rb-home';

@import 'rb-rich-editor';

@import 'customization/tag';

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content {overflow:scroll; max-height:300px}
