.RichEditor-root {
    width: 100%;
    background: #fff;
    border: 1px solid #ddd;
    // font-family: 'Georgia', serif;
    font-size: 14px;
}

.RichEditor-editor {
    border-top: 1px solid #ddd;
    cursor: text;
    font-size: 16px;
}

.RichEditor-editor .public-DraftEditorPlaceholder-root,
.RichEditor-editor .public-DraftEditor-content {
    margin: 0 -15px -15px;
    padding: 15px;
}

.RichEditor-editor .public-DraftEditor-content {
    min-height: 100px;
}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
    display: none;
}

.RichEditor-editor .RichEditor-blockquote {
    border-left: 5px solid #eee;
    color: #666;
    font-family: 'Hoefler Text', 'Georgia', serif;
    font-style: italic;
    margin: 16px 0;
    padding: 10px 20px;
}

.RichEditor-editor .public-DraftStyleDefault-pre {
    background-color: rgba(0, 0, 0, 0.05);
    font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
    font-size: 16px;
    padding: 20px;
}

.RichEditor-controls {
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
    user-select: none;
}

.RichEditor-styleButton {
    color: #999;
    cursor: pointer;
    margin-right: 16px;
    padding: 2px 0;
}

.RichEditor-activeButton {
    color: #5890ff;
}

// customization
.RichEditor-root {
    position: fixed;
    top: 80px;
    width: 770px;
}

.RichEditor-editor .public-DraftEditor-content {
    // @winheight:`$(window).height()`;
    // height: ~"@{winheight}px";
    // @winheight:`window.screen.availHeight`;
    // height: ~"@{winheight}px";
    min-height: ~"calc(100% - 150px)";
    max-height: ~"calc(100% - 150px)";

    // min-height: @clientHeight-150px;
    // max-height: @clientHeight-150px;
    // min-height: 300px;
    // max-height: 300px;
    overflow-y: scroll;
}

.RichEditor-root {
    height: 100%;
}

.RichEditor-editor {
    height: 100%;
}

.RichEditor-controls {
    display: inline-block;
}

.editor-icon {
    padding: 6px;
    display: inline-block;

    &:hover {
        background: #eee;
    }
}


.insert-image {
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 250px;
    width: 200px;
}

.image-container{
    -webkit-user-select: none;
}

.divActive .insert-image{
    opacity: 0.5;
}