@import '../vendor/bootstrap/less/bootstrap';

// --------- core --------------
@import 'core/rbVariable';
@import "core/rbForm";
@import 'core/rbButton';
@import 'core/rbHref';

// ----------- blog -----------
@import 'rbAccount';
@import 'rbComment';
@import 'rbArticle';
@import 'rbAvatar';
@import 'rbHome';
@import 'rbNav';
@import 'rbRichEditor';

@import 'customization/tag';

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content {overflow:scroll; max-height:300px}
